DEBUG=
OMIT_LOG_TIMESTAMP=
REQUEST_TIMEOUT_MILLIS=55000
CONNECTION_INFO_LIST=[{"targetAppId":"<guid when on same-network>","reverseProxyBaseUrl":"http://localhost:5100","targetAppBaseUrl":"https://www.google.local"},{"targetAppId":"<api guid>","reverseProxyBaseUrl":"https://backendreverseproxy.herokuapp.com","targetAppBaseUrl":"https://www.google.local"},{"targetAppId":"<front end guid>","reverseProxyBaseUrl":"https://backendreverseproxy.herokuapp.com","targetAppBaseUrl":"http://localhost:3000/main/<same frontend guid>"}]
NODE_TLS_REJECT_UNAUTHORIZED=0
MAX_TARGET_CONNECTION_COUNT=