DEBUG=
OMIT_LOG_TIMESTAMP=
REQUEST_TIMEOUT_MILLIS=55000
CONNECTION_INFO_LIST=[ ["<guid when on same-network>", "http://localhost:5100","https://local.opiesoftware.com" ], [ "<api guid>", "https://backend-proxy.herokuapp.com", "https://local.opiesoftware.com" ], [ "<front end guid>", "https://backend-proxy.herokuapp.com", "http://localhost:3000/main/<same frontend guid> "] ]
NODE_TLS_REJECT_UNAUTHORIZED=0
MAX_BACKEND_CONNECTION_COUNT=5